<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pepito</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/pepita.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style>
      body{
        background-image: url("img/background.jpg");
      }

      /* --------- inicio nave-------- */
.ventana1{
    position: relative;
    margin: 50px auto;
    width: 200px;
    height: 100px;
    border: 2px solid #000;
    background: #ADD8E6;
    border-radius: 100px 100px 0 0;
}


.franja1{
    background: #191970;
    width: 220px;
    height: 10px;
    border-radius: 100px 100px 0 0;
    border: 2px solid #000;
    position: absolute;
    top: 100px;
    right: -13px;
    z-index: 10;
}

.base11{
    background: #191970;
    width: 350px;
    height: 30px;
    border-radius: 100px 100px 0 0;
    border: 2px solid #000;
    border-bottom: 6px solid #000;
    position: absolute;
    left: -75px;
    top: 110px;
}

.base21{
    background: #191970;
    width: 350px;
    height: 30px;
    border-radius: 0 0 100px 100px;
    border: 2px solid #000;
    border-top: 6px solid #000;
    position: absolute;
    left: -2px;
    top: 28px;
}

.circle1{
    background: #99FF00;
    width: 28px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #000;
}

.circle.uno1{
    position: absolute;
    left: 280px;
    top: 4px;
}

.circle.dos1{
    position: absolute;
    left: 160px;
    top: 4px;
}

.circle.tres1{
    position: absolute;
    left: 30px;
    top: 4px;
}

.circle.cuatro1{
    position: absolute;
    left: 100px;
    top: 4px;
}

.circle.cinco1{
    position: absolute;
    left: 220px;
    top: 4px;

}

.base-antena1{
    background: #6d6d75;
    width: 90px;
    height: 10px;
    border-radius: 100px 100px 0 0;
    border: 2px solid #000;
    border-bottom: 6px solid #000;
    position: absolute;
    left: 54px;
    top: -9px;

}

.palo-11{
    background: #6d6d75;
    width: 5px;
    height: 25px;
    border: 2px solid #000;
    position: absolute;
    left: 39px;
    top: -25px;
    z-index: -2;

}

.circulo-11{
    background: #a3331f;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #000;
    position: absolute;
    left: -7px;
    top: -9px;
}

.movimientoNave1{
    width: 5%;
    height: 5%;
    position: absolute;
    left: 15vw;
    top: 20vh;
    z-index: 10;
    border: none;
}


.movimientoNave1>div{
    border: none;
}

.marcianito{
    height: 40%;
    position: absolute;
    bottom: 20%;
    left: 20%;
    z-index: 5;
}

#alien2{
    display: flex;
    margin: 0 auto;
    margin-top: 15px;
    z-index: 90;
    height: 100px;
    transform: rotateY(180deg);

}

/*MOVIMIENtO NAVE*/

.movimientoNave1{
    width: 5%;
    height: 5%;
    position: absolute;
    left: 15vw;
    top: 30vh;
    z-index: 10;
    border: none;
}


.movimientoNave1>div{
    border: none;
}

@keyframes vuelo{
    0%{

        transform: translateY(50px)
    }
    100%{
        transform: translateY(-1000px);

    }

}

.movimientoNave1{
    animation-name: vuelo;
    animation-duration: 5s;
    animation-delay: 3s;
    animation-timing-function: linear;
    animation-fill-mode: both;
    animation-iteration-count: inherit;

}

/*PEPITA*/

#pepita{
    position: absolute;
    bottom: 0px;
    right: -20px;
    height: 40%;
    animation-name: caminar;
    animation-duration: 5s;
    animation-delay: 0s;
    animation-timing-function: linear;
    animation-fill-mode: both;
    animation-iteration-count: inherit;
}

@keyframes caminar{
    0%{

        transform: translateX(-100px)
    }
    100%{
        transform: translateX(-600px);

    }

}

/*cartel*/

@keyframes aparece{
    100%{
        height: 25%;
        width: 50%;
        font-size: 24px;
        opacity: 1;

    }
}


#cartel{
    height: 0;
    width: 0;
    position: absolute;
    left: 25%;
    top: 25%;
    background: rgb(14, 117, 95);
    box-shadow: 0 0 10px #b6e7b6, 0 0 40px  #b6e7b6, 0 0 80px  #b6e7b6,;
    z-index: 100;
    border-radius: 20px;
}

#cartel>p,a{
    font-size: 10%;
    overflow: hidden;
    color: #fff;
    text-decoration:none;
    font-family: 'Press Start 2P', cursive !important;
    text-align: center;
    opacity: 0;
    font-size: 0;
}

#cartel{
    animation: aparece 3s linear 5s;
    animation-fill-mode: forwards;
}

#cartel>p,a{
    animation-name: aparece;
    animation-delay: 7s;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
</style>
</head>



<body>
    <div id="container">
    <div class="movimientoNave1">
                
        <div class="nave1">
            <div class="ventana1">
                <img src="img/Marcianito_dasfio_sor.png" alt="marcianito" id="alien2">
                <div class="franja1"></div>
                <div class="base-antena1">
                    <div class="palo-11">
                        <div class="circulo-11"></div>
                        </div>
                    </div>
                <div class="base11">
                    <div class="circle uno1"></div>
                    <div class="circle dos1"></div>
                    <div class="circle tres1"></div>
                    <div class="base21">
                        <div class="circle cuatro1"></div>
                        <div class="circle cinco1"></div>
                    </div>
                </div>
               
            </div>
        </div>
        
    </div>

    <div id="cartel"><p>NO LLEGO A TIEMPO! ....</p> <a href="https://andreaibt21.github.io/Project/index.html#inicio" target="_blank" >Clickea aqui para ver que le paso a Pepito</a></div>

    <div>
        <img id="pepita" width="200px" height="200px" src="img/pepitafinal.png" alt="">
    </div>
</div>

</body>
</html>